version: "3.9"
services:
  core-db:
    image: postgres:16
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: coredb
    ports: ["5434:5432"]
    volumes: [corepg:/var/lib/postgresql/data]
volumes:
  corepg:
